[buildout]
newest = false
prefer-final = true
parts = eggs cmd
develop = .
extensions =
    gp.vcsdevelop
develop-dir = ${buildout:directory}/impress/static/
vcs-extend-develop =
    git+https://github.com/bartaz/impress.js.git#egg=impress

[eggs]
recipe = zc.recipe.egg
eggs =
    impress
    Sphinx

[cmd]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    wget --timeout 1 -O impress/ghp.py https://raw.github.com/davisp/ghp-import/master/ghp-import
