[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .
extensions =
    gp.vcsdevelop
develop-dir = ${buildout:directory}/impress/static/
vcs-extend-develop =
    git+https://github.com/bartaz/impress.js.git#egg=impress

[eggs]
recipe = zc.recipe.egg
eggs =
    impress
    Sphinx
